.appBar {
    height: 60px;
    .header {
        position: fixed;
        top: 0px;
        display: flex;
        width: 100%;
        height: 60px;
        color: #fff;
        background-color: #C72928;

        .center {
            display: flex;
            flex: 1;
            line-height: 60px;
        }
    }
    
}