.search-page {
    .header {
        display: flex;
        width: 100%;
        height: 60px;
        color: #fff;
        background-color: #C72928;

        .center {
            display: flex;
            flex: 1;

            .input-box {
                input {
                    padding: 20px 15px;
                    line-height: 20px;
                    outline: none;
                    border: none;
                    color: #fff;
                    background: transparent;
                }
            }

            ::placeholder {
                color: #F69B96;
            }
        }
    }

    .list {
        .item,.clear {
            color: #6E6E6E;
            line-height: 50px;
            width: 100%;
            box-sizing: border-box;
            padding: 0px 8px;
            height: 50px;
            display: flex;
            border-bottom: 1px solid #ccc;

            .space {
                flex: 1;
            }
        }
        .clear{
            display: block;
            text-align: center;
        }
    }
    
}