.about-page {
    .card {
        box-sizing: border-box;
        padding: 5px 0px;
        margin: 5px;

        .item {
            .flex {
                display: flex;
                flex-direction: column;

                .text {
                    font-size: 14px;
                    color: #757575;
                    line-height: 24px;
                }
            }

            .icon {
                width: 35px;
                height: 35px;
            }
        }
    }
}