.song-list-page {
    .list {
        width: 100%;
        background-color: #FFFFFF;
        overflow: auto;
        height: calc(100vh - 108px - 60px);

        &::-webkit-scrollbar {
            display: none;
        }

        .item {
            width: calc(100% - 8px);
            background-color: transparent;
            color: #000;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            display: flex;
            box-sizing: border-box;
            margin: 4px;
            height: 70px;
            padding: 0px !important;
            padding-top: 10px;
            line-height: 70px;

            .left {
                width: 50px;
                height: 50px;
                min-width: 50px;
                box-sizing: border-box;
                padding: 3px;
                margin: 0px 7px;

                img {
                    border-radius: 50%;
                }
            }

            .flex {
                display: flex;
                line-height: 25px;
                height: 50px;
                flex-direction: column;

                .song,
                .singer {
                    height: 30px;
                    max-height: 30px;
                    max-width: calc(100vh - 80px);
                    overflow: hidden;
                }

                .song {
                    font-size: 16px;
                }

                .singer {
                    color: #333;
                    font-size: 12px;
                }
            }
        }
    }
}